# Tencent-KonyNFI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coopbank/androidtencentnfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tcsas-android-configurations.json
app/src/main/java/com/coopbank/androidtencentnfi/: MainActivity.java  MiniConfigProxyImpl.java  MyApplication.java  SDKWrapper.java
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: mini_app_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coopbank/androidtencentnfi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
