plugins {
//    alias(libs.plugins.android.application)
    id'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.kapt' version '2.2.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

android {
    namespace 'com.coopbank.androidtencentnfi'
    compileSdk 33

    defaultConfig {
//        applicationId "com.coopbank.androidtencentnfi"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
       exclude 'com/konylabs/fcm/KonyFCMInstanceIdService.java.bak'
//        exclude 'lib/arm64-v8a/libtmf-gm.so' // fix android 16k device
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libmarsxlog.so'
        pickFirst 'lib/armeabi/libmarsxlog.so'
        pickFirst 'lib/armeabi-v7a/libmarsxlog.so'
        pickFirst 'lib/arm64-v8a/libv8jni.so'
    }
}

dependencies {
    // Local jar
    implementation files("libs/konywidgets.jar")

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'


    // Networking & JSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // Tencent Mini App SDK
    kapt 'com.tencent.tcmpp.android:mini_annotation_processor:1.5.3'
    implementation 'com.tencent.tcmpp.android:mini_core:2.2.7'
}
